DEEP2:custom,f|J,04:13:26.40,-80.00.00.00000,0.0
0252-712:custom,f|J,02:52:46.15,-71.04.35.30,0.0
0408-65:custom,f|J,04:08:20:38,-65.45.09.10,0.0
PKS:0407-65:custom,f|J,04:08:20:38,-65.45.09.10,0.0
PKS:1934-638:custom,f|J,19:39:25:00,-63.42.46.00,0.0
3C286:custom,f|J,13:31:08.3,30:30:33,0.0
3C138:custom,f|J,05:21:09,16:38:22,0.0
PKS 1422-29:custom,f|J,14:25:30:00,-30.00.00.00,0.0
alleged ghost:custom,f|J,14:25:30:00,30.00.00.00,0.0
1244-255:custom,f|J,12:46:46:80,-25:47:49:3,0.0
1334-127:custom,f|J,13:37:39:78,-12:57:24:7,0.0
NGC4993_off:custom,f|J,13:09:21:00,-23:31:24:0,0.0
3C283:custom,f|J,13:11:40:10,-22:17:04:0,0.0
A781:custom,f|J,09:20:25:00,+30:30:11:0,0.0
RXCJ 1638.2-6420:custom,f|J,16:38:18:00,-64:21:07:0,0.0
RXCJ 1631.6-7507:custom,f|J,16:31:24:00,-75:07:01:0,0.0
PSZ1G 018.75+23.5:custom,f|J,17:02:22:00,-01:00:16:0,0.0
A1300:custom,f|J,11:31:54,-19:55:42,0.0
1854-663:custom,f|J,18:59:57:00,-66:15:03:0,0.0
1607-841:custom,f|J,16:19:33:00,-84:18:19:0,0.0
1722-554:custom,f|J,17:26:49:00,-55:29:38:0,0.0
2210-016:custom,f|J,22:12:38,+01:37:05:0,0.0
1548+056:custom,f|J,15:50:35,+05:27:11:0,0.0
CTD93:custom,f|J,16:09:13:00,+26:41:29:0,0.0
1139-285:custom,f|J,11:41:35,-28:50:52:00,0.0
MACSJ 1931-2635:custom,f|J,19:31:49,-26:34:34,0.0
1948-277:custom,f|J,19:51:23:00,-27:37:20:00,0.0
1936-155:custom,f|J,19:39:26.657740,-15:25:43.058320,0.0
0408+085:custom,f|J,04:11:33.8575,+08:48:11.408,0.0
0000+177:custom,f|J,00:03:21.10,-17:27:11.78,0.0
PSZ2G277.76-51.74:custom,f|J,02:54:17.5,-58:57:10.8,0.0
PSZ2G254.08-58.45:custom,f|J,03:04:16.8,-44:01:51.6,0.0
PSZ2G255.60-46.18:custom,f|J,04:11:15.5,-48:19:19.2,0.0
